<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="fabumasys@localhost" uuid="45c25d62-4ff3-47a2-ae77-77de26f08706">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/fabumasys</jdbc-url>
      <driver-properties>
        <property name="serverTimezone" value="Europe/Kiev" />
      </driver-properties>
    </data-source>
  </component>
</project>